1532645703294	Delete element
1532649681609	Delete element
1532649790366	Delete elements
1532650101632	Delete element
1532650315172	Delete element
1532650324022	Delete element
1532650328987	Delete element
1532664665934	Rename type 'HelloController'
1532664758872	Rename package 'hello'
1532664801812	Rename package 'hello'
1532664825799	Rename type 'HelloControllerIT'
1532664842762	Rename type 'HelloControllerTest'
1532665325825	Move compilation unit
1532666491709	Move compilation unit
1532666618270	Delete element
1532670037408	Move compilation unit
1532670053871	Rename package 'collection_api'
1532670065417	Rename package 'collection_api'
1532672921220	Move source folder
1532673082907	Move source folder
